NCORES 2   
NEW   0   
CORE  200 
DISK  0   
CORE  15  
DISPLAY 100
CORE 20
INPUT 900 
CORE  30  
DISK 1
CORE  30  
DISK 1
CORE  300
DISK 1
CORE 590
DISK 1
CORE 360
DISK 1
CORE  300
DISK 1
CORE  500
DISK 1
CORE 360
NEW   17 
CORE  43  
DISPLAY 103
CORE 33
INPUT 300
CORE 153
DISK 1
CORE 123
DISK 1
CORE 123
DISK 1
CORE 237
DISK 1
CORE 223
DISK 1
CORE 243
DISK 1
CORE 237
DISK 1
CORE 237
DISK 1
CORE 237
DISK 0
CORE 33
DISK 0
CORE 23
DISK 0
CORE 33
NEW   35 
CORE  43  
DISPLAY 104
CORE 34
INPUT 300
CORE 154
DISK 1
CORE 124
DISK 1
CORE 124
DISK 1
CORE 237
DISK 1
CORE 224
DISK 1
CORE 237
DISK 1
CORE 237
DISK 1
CORE 237
DISK 1
CORE 237
DISK 0
CORE 34
DISK 0
CORE 24
DISK 0
CORE 34